# Chatbot-back

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  exampleFile.txt  pom.xml
api/: Dockerfile  pom.xml
api/src/main/java/com/pip/chatbot/: ApplicationConfiguration.java  ChatbotApplication.java
api/src/main/java/com/pip/chatbot/Exception/: ApplicationExceptionHandler.java  ChatbotException.java  ChatbotExceptionBuilder.java
api/src/main/java/com/pip/chatbot/Exception/messages/: CitiesErrorMessages.java  CountriesErrorMessages.java  ForecastsErrorMessages.java
api/src/main/java/com/pip/chatbot/config/: ConfigRepository.java
api/src/main/java/com/pip/chatbot/configuration/: ApplicationConfiguration.java  YAMLConfig.java
api/src/main/java/com/pip/chatbot/controller/: AdminController.java  AdminForecastsController.java  AdminJokesController.java  CategoriesController.java  CitiesController.java  CountriesController.java  CurrencyController.java  FoodController.java  ForecastsController.java  JokesController.java  NoAuthController.java  NoAuthJokeController.java  StockController.java  SymbolController.java
api/src/main/java/com/pip/chatbot/controller/jokes/: CategoriesController.java  JokesController.java
api/src/main/java/com/pip/chatbot/dao/: JokeDao.java  JokeRepository.java  JooqConfiguration.java
api/src/main/java/com/pip/chatbot/dto/: JokeDto.java
api/src/main/java/com/pip/chatbot/exception/: ApplicationExceptionHandler.java  ChatbotException.java  ChatbotExceptionBuilder.java  CustomExceptionHandler.java
api/src/main/java/com/pip/chatbot/exception/messages/: CategoriesErrorMessages.java  CitiesErrorMessages.java  CountriesErrorMessages.java  FoodErrorMessages.java  ForecastsErrorMessages.java  JokesErrorMessages.java  MarksErrorMessages.java  StockErrorMessages.java
api/src/main/java/com/pip/chatbot/exceptions/: ChatbotException.java
api/src/main/java/com/pip/chatbot/model/: Category.java  Currency.java  Empty.java  Joke.java
api/src/main/java/com/pip/chatbot/model/jokes/: Category.java  Joke.java
api/src/main/java/com/pip/chatbot/payload/response/: ErrorResponse.java  Response.java  ResponseStatus.java
api/src/main/java/com/pip/chatbot/repository/: JokesRepository.java
api/src/main/java/com/pip/chatbot/repository/jokes/: CategoriesRepository.java  JokesRepository.java
api/src/main/java/com/pip/chatbot/security/: SecurityConfiguration.java  WebConfig.java
api/src/main/java/com/pip/chatbot/service/: AdminJokesService.java  CategoriesService.java  CitiesService.java  CityService.java  CountriesService.java  CountryService.java  ForecastService.java  ForecastsService.java  JokeService.java  JokesService.java
api/src/main/java/com/pip/chatbot/service/finance/: StockService.java  SymbolService.java
api/src/main/java/com/pip/chatbot/service/food/: FoodService.java
api/src/main/java/com/pip/chatbot/service/forecast/: CitiesService.java  CountriesService.java  ForecastsService.java
api/src/main/java/com/pip/chatbot/weather/: DarkSkyApi.java  ScheduledForecasts.java
api/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
api/src/resources/: application.yml
api/src/test/java/com/pip/chatbot/test/: SampleTest.java  ScheduledForecastTest.java
database/: README.md  database.sql  pom.xml
database/generated-sources/jooq/org/jooq/database/: DefaultCatalog.java  Keys.java  Sequences.java  Tables.java  Weather.java
database/generated-sources/jooq/org/jooq/database/tables/: Info.java
database/generated-sources/jooq/org/jooq/database/tables/records/: InfoRecord.java
database/src/main/java/com/pip/chatbot/dao/: CitiesDao.java  CountriesDao.java  ExceptionTranslator.java  ForecastDao.java  InitialConfiguration.java
database/src/main/java/com/pip/chatbot/jooq/: DefaultCatalog.java  Keys.java  Sequences.java  Tables.java  Weather.java
database/src/main/java/com/pip/chatbot/model/: Category.java  City.java  Country.java  Forecast.java  Joke.java
database/src/main/java/com/pip/chatbot/repository/: AdminJokesRepository.java  CategoriesRepository.java  CitiesRepository.java  CountriesRepository.java  ForecastRepository.java
database/src/main/resources/: application.yml  jokes_schema.sql  weather_schema.sql
database/src/main/resources/db.migration/: V3__weather_forecast_columns_rename.sql
database/src/main/resources/db/migration/: V11__finance_change_timestamp_to_date.sql  V12__money_adding_currency.sql  V1__create_jokes_schema.sql  V2__create_weather_schema.sql  V4__jokes_add_is_confirmed_column_new_mark_table.sql  V4__jokes_joke_add_mark_column.sql  V5__category_add_is_confirmed_column_refactor_mark_to_float.sql  V5__create_food_schema.sql  V5__create_food_scheme.sql  V5__create_restaurants_scheme.sql  V6__create_food_schema.sql  V7__add_forecast_icon_column.sql  V8__food_schema_remove_dish_add_mark.sql  V9__create_finance_schema.sql  V9__weather_forecast_change_to_varchar.sql
database/src/main/resources/fortune/: symbols.json
database/src/test/java/com/pip/chatbot/repository/: DslContextFactory.java
database/src/test/resources/: database.properties
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/: basic-auth.js  karate-config.js
integration-tests/src/test/java/com/pip/chatbot/controller/: AdminControllerTest.java
integration-tests/src/test/java/karate/: SampleTest.java
integration-tests/src/test/resources/: application-MG.yml
integration-tests/src/test/resources/food/: city.json  country.json  cuisine.json  mark.json  restaurant.json
integration-tests/src/test/resources/fortune/: predictionStock.json  stock.json  symbol.json  symbolToCreate.json  symbolUpdated.json
integration-tests/src/test/resources/jokes/: category.json  categoryForCreateTest.json  joke.json  jokeForCreateTest.json  mark.json
integration-tests/src/test/resources/weather/: cities.json  citiesModification.json  citiesUpdate.json  countries.json  countriesModification.json  countriesUpdate.json  forecasts.json
(+230 files in other folders)
