pipeline {
    agent any
    parameters {
            booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to deploy')
        }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
         }
        stage('Deploy') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''#!/bin/bash

                PREVIOUS_PID=$(pgrep -f 'docker-compose up -d --build --force-recreate')
                if [ ! -z "${PREVIOUS_PID}" ]; then
                  kill -9 "${PREVIOUS_PID}"
                fi

                #Needed for jenkins no to kill processes that it starts
                #https://wiki.jenkins.io/display/JENKINS/Spawning+processes+from+build
                export BUILD_ID=dontKillMe
                export JENKINS_NODE_COOKIE=dontKillMe
                
                ps aux | grep java
                docker ps
                docker-compose up -d --build --force-recreate
                docker ps
                '''
            }
        }
    }
}
