pipeline {
    agent any
    parameters {
            booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to deploy')
        }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
         }
        stage('Deploy') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''#!/bin/bash

                #Needed for jenkins no to kill processes that it starts
                #https://wiki.jenkins.io/display/JENKINS/Spawning+processes+from+build
                export BUILD_ID=dontKillMe
                export JENKINS_NODE_COOKIE=dontKillMe
                
                docker-compose up -d --build --force-recreate
                                    
                '''
                rocketSend avatar: 'http://localhost:9090/jenkins/static/ff676c77/images/headshot.png',  message: "Backend has been tested and deployed successfully."
            }
        }
    }
}
