pipeline {
    agent any
    parameters {
            booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to deploy')
        }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install -DskipTests'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
         }
        stage('Deploy') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''#!/bin/bash

                #Needed for jenkins no to kill processes that it starts
                #https://wiki.jenkins.io/display/JENKINS/Spawning+processes+from+build
                export BUILD_ID=dontKillMe
                export JENKINS_NODE_COOKIE=dontKillMe
                
                docker-compose up -d --build --force-recreate
                                    
                '''
                rocketSend avatar: 'https://www.mitrai.com/wp-content/uploads/2018/04/jenkins-thumb.jpg',
                        message: "Status deploy of backend : ${currentBuild.currentResult}\n Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}"
            }
        }
    }
}
