pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to backup data')
    }
    stages {
        stage('Backup') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''
                    #!/bin/bash
                    backup_file=backup_$(date +'%d_%m_%Y')
                    pg_dump -p 5432 -U app appdb > /home/app/backup/$backup_file.sql
                '''
                rocketSend avatar: 'https://secure.meetupstatic.com/photos/event/1/3/7/7/600_454384983.jpeg',
                        message: "Status backup of database : ${currentBuild.currentResult}\n Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}"

            }
        }
    }
}
