pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to backup data')
    }
    stages {
        stage('Backup') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''
                    #!/bin/bash
                    backup_file=backup_$(date +'%d_%m_%Y')
                    pg_dump -p 5432 -U app appdb > /home/app/backup/$backup_file.sql
                '''
                rocketSend  trustSSL: true, message: 'Starania o zrównoważony rozwój można sprowadzić do postulatu sprawiedliwości międzypokoleniowej. Skoro my możemy korzystać z przyrody taką, jaka jest dziś, to samo prawo powinno przysługiwać naszym dzieciom, wnukom, wnuczkom, ich dzieciom i tak dalej. Ergo nasz rozwój nie może odbywać się kosztem przyrody. Termin ‘zrównoważony’ trudno uznać w tej sytuacji za intuicyjnie zrozumiały, ale ktoś tak wymyślił kilkanaście lat temu i teraz trzeba się go trzymać nie chcąc popaść w lingwistyczno-definicyjne dywagacje. Które oczywiście świetnie nadają się na kolejny tekst. Ale ten jest o czymś innym.\n' +
                        '\n' +
                        'Do ludzi powoli dociera fakt, że żyjemy w kryzysie ekologicznym. Może akurat nie do przedstawicieli polskiej polityki, którzy z dziwną satysfakcją psują atmosferę kolejnych negocjacji klimatycznych. Lecz dobre wyniki partii zielonych w Niemczech, czy powszechność zielonych postulatów w brytyjskiej debacie publicznej są faktem. Jak zwykle, nieco gorzej wygląda przejście od gadania do działania… ale, o dziwo, to nie o tym ma być ten tekst.\n' +
                        '\n' +
                        'Bo w zakamarkach świadomości czai się drugi wymiar kryzysu. Kryzys alienacji. Tym razem nie chodzi jednak o władzę albo środowisko pracy. Problemem jest brak kontaktu z przyrodą wśród dzieciaków. Żeby było straszniej i dobitniej zarazem trochę statystyk:\n' +
                        '\n' +
                        'Od lat siedemdziesiątych do dziś, obszar w którym dzieciaki mogły włóczyć się bez nadzoru zmniejszył się o 90% (w USA)\n' +
                        'W ciągu jednego pokolenia, odsetek dzieciaków regularnie bawiących się na łonie przyrody spadł z ponad 50% do poniżej 10% (w Wielkiej Brytanii)\n' +
                        'Młodzi w wieku 11-15 lat spędzają połowę swojego czasu – nie licząc spania – przed ekranem (w Wielkiej Brytanii)\n' +
                        'Uczniowie dobrego liceum, po przyjeździe do leśniczówki (1) szukają zasięgu, (2) idą do lasu w gumowych rękawiczkach bo tam brudno, (3) udają że są uczuleni na grzyby bo one z tego brudu wyrastają, (4) nie umieją kroić chleba bo w domu mają krajarkę, (5) myślą, że skórka cebuli jest hermetycznym plastikowym opakowaniem (w Polsce).\n' +
                        'Oczywiście, możemy się pocieszać, że tam na Zachodzie to są zmiany na wielką skalę, społeczne przesunięcia tektoniczne, a tu w Polsce to takie malutkie przypadki, właściwie przypadeczki. Może tak, choć po pierwsze nikt tego nie zbadał (a radość z niewidzenia problemu jest, hm, krótkowzroczna) i po drugie – to, co jest w Ameryce, zaraz będzie i w Polsce, bo rozwój i te sprawy. A może nie ma powodu do zmartwień? Zamiast siedzieć na chłodzie i babrać się w błocie mogą w tym czasie robić coś bardziej pożytecznego, np. grać na fortepianie lub oglądać durne filmiki na jutjubie.\n' +
                        '\n' +
                        'Ja jednak widzę tu problem, a nawet trzy. Jak bronić przyrody, którą zna się tylko z ekranu, jak zrozumieć jej wyjątkową wartość bez osobistego doświadczenia? To kłopot pierwszy. Kłopotliwy zwłaszcza jeśli weźmiemy pod uwagę, że walka z kryzysem ekologicznym będzie wymagała coraz większego i szerszego zaangażowania. Druga sprawa wiąże się z twórczością, zdolnością do obserwacji i samodzielnego wnioskowania. Umiejętności ważne, a kształtowane właśnie w bezpośrednim zetknięciu z prawdziwym światem – otoczony siatką plac zabaw albo telewizyjny bełkot nie wystarczą. Trzecia rzecz, o której pisał Richard Louv w swojej książce Last Child in the Woods, to zaburzenia rozwoju wywołane zerwaniem kontaktu z przyrodą: problem braku koncentracji, ADHD, otyłość, czy astma.\n' +
                        '\n' +
                        'Skąd to się bierze? Nie ma(m) prostej odpowiedzi, tylko kilka refleksji. Pierwsza rzecz to wszechobecny lęk, także o dziecko. Napędzany medialnym bajdurzeniem i rosnącymi nierównościami społecznymi. Znajdujący wyraz w montowaniu wszędzie kamer monitoringu, grodzeniu przestrzeni miast i wygradzaniu przestrzeni życiowej uprzywilejowanych klas społecznych. Wsiadasz w samochód na parkingu podziemnym, uczysz się w prywatnej szkole, siedzisz w starbaksie i na fejsie, serfujesz na Rodos i spotykasz tylko ludzi takich jak ty. Z tym wiąże się kolejna sprawa, czyli utrata oswojonych przestrzeni publicznych. Nikt nie będzie się już przecież bawił na łączce między blokami, bo (1) teraz jest tam parking, (2) komputer jest bardziej rozrywkowym towarzyszem, (3) ogrodzili ją ci z nowych bloków, (4) z kim niby miałbym się tam bawić (5) i w co? Rozrywkowość, a w zasadzie samowystarczalność świata wirtualnego to następny problem. Coraz młodsze osoby, coraz atrakcyjniejsze bodźce, i moim skromnym nauczycielskim zdaniem, coraz bardziej wypaczone zdolności poznawcze. I dwie ostatnie kwestie, tj. budowanie kariery od dziecka i umiastowienie wsi. Rolników już prawie nie ma, zostali ew. biznesmeni. Są za to dacze i domy pod miastem, z rządkiem tuj i podgrzewaną podłogą, z wielkim płotem i równiutkim trawnikiem, który ładnie wygląda zza okna. A na działkach zaraz będą apartamentowce.\n' +
                        '\n' +
                        'Tu powinno pojawić się optymistyczne zakończenie, jasne spojrzenie w przyszłość, coś jakby wezwanie.\n' +
                        '\n' +
                        'Mam nadzieję, że się o to postaramy.\n' +
                        '\n' +
                        'Zainspirował mnie tekst George’a Monbiota dostępny tutaj i bardzo się na nim wspierałem, gdyż jest to tekst mądry i celny. Większość statystyk pochodzi z brytyjskiego raportu dostępnego tutaj.\n' +
                        '\n' +
                        'Na koniec mała uwaga. W tym tekście jest trochę patetycznych sformułowań (vide prawdziwy świat). Można się śmiać, można też bać, albo można starać się je oswajać. Mnie podoba się to trzecie, choć to zależy od sytuacji.'

            }
        }
    }
}
