pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to backup data')
    }
    stages {
        stage('Backup') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''
                    #!/bin/bash
                    backup_file=backup_$(date +'%d_%m_%Y')
                    pg_dump -p 5432 -U app appdb > /home/app/backup/$backup_file.sql
                '''
                rocketSend avatar: 'http://127.0.0.1:9090/jenkins/static/ff676c77/images/headshot.png',  message: "Backend has been tested and deployed successfully."

            }
        }
    }
}
