pipeline {
    agent any
    parameters {
        booleanParam(name: 'MODIFICATION', defaultValue: false, description: 'If you want to backup data')
    }
    stages {
        stage('Backup') {
            when {
                expression {params.MODIFICATION}
            }
            steps {
                sh '''
                    #!/bin/bash
                    backup_file=backup_$(date +'%d_%m_%Y')
                    pg_dump -p 5432 -U app appdb > /home/app/backup/$backup_file.sql
                '''
                rocketSend  trustSSL: true, message: 'Michael Joseph Jackson (ur. 29 sierpnia 1958 w Gary w stanie Indiana, zm. 25 czerwca 2009 w Los Angeles) – amerykański muzyk, artysta estradowy, tancerz, kompozytor, autor tekstów i filantrop[3], którego kariera i życie osobiste stały się ważną częścią kultury masowej ostatnich czterech dekad. Znany jako jeden z najlepszych wykonawców muzyki pop i jeden z najpopularniejszych muzyków w historii[4], nazywany „Królem Popu”[5][6].\n' +
                        'Do jego dokonań w przemyśle muzycznym zalicza się rewolucyjne podejście do teledysków[4] (zapoczątkowane przez wideoklip do piosenki „Thriller” z 1983) oraz zdominowanie rynku muzyki popularnej w latach 80. XX wieku[7]. Był ponadto pierwszym czarnoskórym artystą, który uzyskał silne poparcie w telewizji, w szczególności MTV, która z korzyścią dla obu stron promowała jego pionierskie wideoklipy do piosenek Thriller czy Billie Jean[8]. Spopularyzował też skomplikowane ruchy taneczne, takie jak moonwalk i robot dance[9].\n' +
                        'Karierę muzyczną rozpoczął w wieku 7 lat, jako wokalista rodzinnego zespołu The Jackson 5. Pierwszy solowy album Got to Be There wydał w 1971, będąc jeszcze członkiem grupy[10], z którą ostatecznie się rozstał w roku 1984[11]. Pełną karierę solową artysta rozpoczął w 1979, zaś jej szczyt przypadł na przełom lat 80. i 90. XX wieku, po wydaniu albumu Thriller, którego światowa sprzedaż wynosi ponad 100 mln egzemplarzy[12][13]. Po Thrillerze Jackson wydawał kolejne albumy osiągające wysokie pozycje na listach przebojów i sprzedaży: Bad (1987), Dangerous (1991), HIStory (1995) oraz Invincible (2001).\n' +
                        'W swojej karierze otrzymał 13 nagród Grammy[14] (jak również Grammy Legend Award oraz – pośmiertnie – Grammy Lifetime Achievement Award), a 13 spośród jego singli uplasowało się na pierwszych miejscach list przebojów w Stanach Zjednoczonych[15]. W listopadzie 2006 Raymone Bain, rzeczniczka prasowa Jacksona, ogłosiła, że Michael Jackson sprzedał ponad 750 mln egzemplarzy płyt na świecie[16].\n' +
                        'Od 1988 do 2005 Jackson mieszkał w swojej posiadłości w Kalifornii, zwanej Neverland Ranch, gdzie zbudował park rozrywki i prywatne zoo, często odwiedzane przez dzieci. W 1993 artysta został oskarżony o molestowanie nieletnich. Wątek związku Michaela Jacksona z dziećmi pojawił się ponownie w 2003, po emisji dokumentu Living with Michael Jackson, jednak w 2005 został uniewinniony z wszystkich zarzutów. Jackson miał troje dzieci: Michaela Josepha Jacksona Juniora (znanego jako „Prince”), Paris Michael Katherine Jackson oraz Prince’a Michaela Jacksona (znanego jako „Blanket”).\n' +
                        'Zmarł 25 czerwca 2009, w wieku 50 lat, wskutek „nagłego zatrzymania akcji serca”[17].\n' +
                        'Spis treści [ukryj]\n' +
                        '1 Życiorys\n' +
                        '1.1 1958-1977: Dzieciństwo i początki kariery\n' +
                        '1.2 1979-1981: Okres Off the Wall\n' +
                        '1.3 1982-1986: Okres Thrillera\n' +
                        '1.4 1987-1989: Okres Bad\n' +
                        '1.5 1990-1994: Okres Dangerous\n' +
                        '1.6 1995-2000: Okres HIStory i Blood on the Dance Floor\n' +
                        '1.7 2001-2003: Okres Invincible\n' +
                        '1.8 2003-2006: Proces, uniewinnienie i następstwa\n' +
                        '1.9 2006-2009: Visionary – This Is It\n' +
                        '1.10 Śmierć\n' +
                        '1.10.1 Wyniki autopsji\n' +
                        '1.10.2 Reakcje\n' +
                        '1.10.3 Testament\n' +
                        '1.10.4 Uroczystości żałobne\n' +
                        '2 Wpływ\n' +
                        '2.1 Teledyski i MTV\n' +
                        '2.2 Legenda Thrillera\n' +
                        '2.3 Styl i występy\n' +
                        '2.4 Nagrody i uznanie\n' +
                        '2.5 Firma Michaela Jacksona\n' +
                        '3 Michael Jackson i inni\n' +
                        '4 Tematyka tekstów\n' +
                        '5 Dyskografia\n' +
                        '5.1 Albumy studyjne\n' +
                        '6 Filmografia\n' +
                        '6.1 Filmy\n' +
                        '6.1.1 Dubbing\n' +
                        '6.2 Telewizja\n' +
                        '7 Gry wideo i rozrywka\n' +
                        '8 Przypisy\n' +
                        '9 Linki zewnętrzne\n' +
                        'Życiorys[edytuj | edytuj kod]\n' +
                        '\n' +
                        '1958-1977: Dzieciństwo i początki kariery[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        'Rodzinny dom Michaela Jacksona w Gary oraz pamiątki pozostawione przez fanów po jego śmierci\n' +
                        'Michael Jackson urodził się w Gary w stanie Indiana. Był siódmym z dziewięciorga dzieci, a zarazem piątym z sześciu synów w robotniczej rodzinie Josepha i Katherine Jackson. Katherine, będąca Świadkiem Jehowy, wychowywała dzieci w swej wierze bez udziału ojca. W wieku 17 lat Michael Jackson został ochrzczonym Świadkiem Jehowy. Według wywiadów udzielonych po latach przez samego Michaela, ojciec, który był późniejszym menadżerem ich zespołu muzycznego, potrafił być bezwzględny w dyscyplinie narzucanej dzieciom i nie powstrzymywał się od przemocy fizycznej wobec nich. Sam ojciec Jacksona, Joe, przyznał w 2003 roku, że regularnie bił Michaela[18].\n' +
                        'Michael Jackson ujawnił swój talent muzyczny w bardzo wczesnym wieku. W 1964 roku, wraz z bratem Marlonem przyłączył się do nowo założonego przez braci Jackie, Tito i Jermaine zespołu The Jackson Brothers. Początkowo Michael wspomagał muzyków grą na kongach i tamburynie, by w późniejszym czasie wspólnie z Jermainem wykorzystywać swoje umiejętności wokalne. W tym okresie chłopcy dali wiele koncertów w stanie Indiana, zaś po wygraniu lokalnego konkursu młodych talentów w 1966 r. (wykonując piosenkę zespołu The Temptations – „My Girl”, śpiewaną przez Michaela) zaczęli grać profesjonalne koncerty w Chicago oraz na Środkowym Zachodzie (Midwest) Stanów Zjednoczonych. Wiele z tych koncertów odbyło się w cieszących się złą sławą klubach nocnych dla czarnoskórych, w miejscach zwanych „Chitlin\' Circuit”, gdzie młodzi chłopcy musieli grać przed występami striptizerek[19].\n' +
                        'Kiedy grupa zmieniła nazwę z The Jackson Brothers na The Jackson 5 w 1966 r. młody Michael podzielił obowiązki wokalisty ze swoim bratem Jermainem. W 1968 r. zespół podpisał kontrakt z wytwórnią Motown Records[20]. Wkrótce po podpisaniu umowy zespół zyskał status gwiazdy dzięki hitom z pierwszych czterech singli: „I Want You Back”, „ABC”, „The Love You Save” i „I’ll Be There”, które znalazły się na pierwszych miejscach listy przebojów Billboardu. W tamtym czasie młody Jackson rozpoczął karierę jako artysta solowy, wydając albumy Got to Be There (1972) i Ben (1972). Płyty te, nagrane z The Jackson 5, zostały wydane pod szyldem tego zespołu; znalazły się na nich odnoszące sukcesy single „Got to Be There”, „Ben” i nowa aranżacja piosenki „Rockin’ Robin”.\n' +
                        '\n' +
                        '\n' +
                        'Jackson (pośrodku) w składzie The Jackson 5, rok 1972\n' +
                        'Po 1973 roku sprzedaż płyt grupy zaczęła spadać, a sam zespół zaczął narzekać na kontrolę ich twórczości przez wytwórnię Motown. W konsekwencji sporów w 1976 r. grupa podpisała nowy kontrakt z wytwórnią CBS Records[21]. W odpowiedzi Motown Records wytoczył grupie serię procesów z powodu naruszenia warunków kontraktu, w rezultacie których Jacksonowie stracili prawa do używania nazwy i logo The Jackson 5. Z zespołem pożegnał się również Jermaine Jackson, który ze względu na swój związek z córką prezesa Motown, Berry’ego Gordy, wolał związać się z jego wytwórnią[22]. W tej sytuacji zespół zmienił nazwę na The Jacksons, włączając do składu – na miejsce Jermaine’a – najmłodszego brata Randy’ego Jacksona. W tym składzie bracia kontynuowali swą karierę, koncertując po Stanach Zjednoczonych i za granicą. Pomiędzy 1976 a 1984 r. wydali kolejne sześć albumów, od 1983 r. działając jako sekstet ponownie w składzie z Jermainem. Od 1976 do 1984 Michael Jackson był głównym kompozytorem w zespole, tworząc hity takie jak „Shake Your Body (Down to the Ground)”, „This Place Hotel” (pierwotnie: „Heartbreak Hotel") i „Can You Feel It”.\n' +
                        'W 1978 r. Jackson zagrał stracha na wróble w filmie „Czarnoksiężnik z Krainy Oz”, z przyjaciółką Dianą Ross w roli Doroty[23]. Piosenki z musicalu zostały zaaranżowane przez Quincy’ego Jonesa, który nawiązawszy znajomość z Jacksonem podczas produkcji filmu, postanowił wyprodukować jego kolejne albumy, w tym – jak się miało okazać – przełomowy Thriller.\n' +
                        '1979-1981: Okres Off the Wall[edytuj | edytuj kod]\n' +
                        'Album Off the Wall, wydany w 1979 r. jako 5. solowy album artysty, zawierał takie utwory jak „Don\'t Stop \'Til You Get Enough” i „Rock with You”[10], które wkrótce opanowały listy przebojów. Płyta znalazła się na trzecim miejscu na liście albumów Billboardu, utrzymując się przez 48 tygodni w pierwszej dwudziestce. Produkcją wydawnictwa zajęli się wspólnie Quincy Jones i Michael Jackson, zaś za muzykę i teksty, obok samego Jacksona, odpowiedzialni byli Rod Temperton, Stevie Wonder i Paul McCartney. Album stał się sygnałem nadejścia nowego Michaela Jacksona, niezależnego od swych braci w dalszej karierze[24], co po czasie potwierdziła również liczba sprzedanych płyt – światowy nakład osiągnął 20 milionów egzemplarzy[25].\n' +
                        'W styczniu 1980 r. Jackson zdobył pierwsze nagrody American Music Awards za swoje dokonania solowe w kategorii „Najlepszy album Soul/R&B” (za Off the Wall), „Najlepszy męski wykonawca Soul/R&B” i „Najlepszy singel Soul/R&B” (za „Don’t Stop \'Til You Get Enough")[10]. Wkrótce zdobył również dwie nagrody Billboard Awards (dla „Najlepszego czarnoskórego artysty” i „Najlepszy album czarnoskórego artysty”)[10], a jego status gwiazdy dodatkowo potwierdziła nagroda Grammy za „Najlepsze męskie wykonanie” piosenki „Don’t Stop \'Til You Get Enough”[10].\n' +
                        'Ponad dwadzieścia pięć lat po premierze płyta Off the Wall pozostaje jednym z najważniejszych momentów w muzycznej karierze Jacksona, który rozpoczął jego dominację na rynku muzyki pop. W 2003 r. w rankingu stacji telewizyjnej VH1 Off the Wall zajęła trzydzieste szóste miejsce na liście albumów wszech czasów; na liście 500 Najlepszych albumów wszech czasów magazynu Rolling Stone znalazła się natomiast na 68. miejscu.\n' +
                        '1982-1986: Okres Thrillera[edytuj | edytuj kod]\n' +
                        'Rok 1982 przyniósł dwa premierowe wydawnictwa z udziałem Jacksona. Pierwsze z nich to audiobook z bajkami wydany razem z soundtrackiem do filmu Stevena Spielberga E.T. Zawierał on nagranie Michaela Jacksona czytającego bajkę oraz nową piosenkę „Someone in the Dark”. Wkrótce płyta E.T. została uhonorowana nagrodą Grammy za „Najlepszy Album Dziecięcy”.\n' +
                        'Drugim, tym razem autorskim wydawnictwem artysty, był wydany w grudniu album Thriller. Był to drugi longplay Jacksona wydany w wytwórni Epic Records. Thriller okazał się najlepiej sprzedającym się albumem w historii fonografii – według danych ze stycznia 2009, sprzedano go w 109 mln egzemplarzy[26]. Album ten stał się również pierwszym w historii, z którego siedem singli znalazło się w pierwszej dziesiątce listy Billboardu, w tym „Billie Jean”, „Beat It” oraz piosenka tytułowa – „Thriller”.\n' +
                        'Ważnym wydarzeniem okazały się też teledyski do piosenek singlowych, które towarzyszyły płycie. Trwający trzynaście minut teledysk do utworu „Thriller” został bardzo dobrze przyjęty przez krytyków, a masowa emisja i duża popularność klipu doprowadziła do wydania krótkometrażowego filmu Making Michael Jackson’s Thriller na kasetach wideo, który stał się najlepiej sprzedającą się kasetą domowego wideo w historii[27]. Kolejny ważny wideoklip to „Billie Jean”, który był pierwszym teledyskiem afro-amerykańskiego wykonawcy regularnie wyświetlanym w MTV. Z piosenką tą związane jest również opracowanie przez Jacksona specyficznego sposobu poruszania się po scenie, tzw. moonwalk, który stał się znakiem firmowym piosenkarza i który Jackson po raz pierwszy zaprezentował podczas koncertu Motown 25: Yesterday, Today, Forever w 1983 r.[27]. Moonwalk zainicjował nową falę zainteresowania Thrillerem.\n' +
                        'Album Thriller utrzymywał się na liście albumów Billboardu 122 tygodnie, z czego 37 na pierwszym miejscu. Thriller okazał się ogromnym sukcesem komercyjnym i artystycznym; dotychczas (do czerwca 2009 r.) w samych Stanach Zjednoczonych uzyskał 28 razy tytuł platynowej płyty[28]. Płyta ta uczyniła Michaela Jacksona ikoną światowej popkultury. Magazyn Time już w 1984 r. szacował dochody uzyskane ze sprzedaży albumu na 4,1 mld dolarów[29]. Thriller pomógł też czarnoskórym muzykom w ponownej szerszej prezentacji ich utworów w głównych stacjach radiowych, z których zniknęli w połowie lat 70.[29] Album w okresie jego największej popularności spotykał się z entuzjastycznym przyjęciem słuchaczy na całym świecie; jak wyraził się jeden z uczniów radzieckiego liceum: „Jego (Michaela Jacksona) muzyka jest niesamowicie ekscytująca. Jego puls to muzyka naszych czasów”[29].\n' +
                        'W 1983 Jackson podpisał kontrakt reklamowy z koncernem Pepsi, który doprowadził do poważnego wypadku. Podczas kręcenia filmu reklamowego, na oczach ok. 3 tys. fanów, wybuch iskier ze specjalistycznego urządzenia spowodował zapalenie się włosów piosenkarza. W wyniku wypadku artysta doznał poparzeń drugiego stopnia przez co włosy nie odrosły w miejscu poparzenia.\n' +
                        'W lutym 1984 Jackson został nominowany do nagrody Grammy w dwunastu kategoriach i zdobył osiem statuetek[27], tym samym bijąc rekord największej liczby zdobytych nagród w jednym roku[30]. Siedem zdobył Thriller, ósmą przyznano wydawnictwu E.T.. W 1984 zdobył również osiem American Music Awards, w tym „Specjalną Nagrodę za Zasługi”, a także trzy MTV Video Music Awards.\n' +
                        '\n' +
                        '\n' +
                        'Michael Jackson z Ronaldem i Nancy Reagan w 1984 roku\n' +
                        'W maju 1984 sklepy w całych Stanach Zjednoczonych rozpoczęły sprzedaż lalek gwiazdora, które stały się swego rodzaju symbolem seksu, jak je opisał magazyn Time: „Niesamowicie seksowne. Całkowicie bezpieczne. Erotyzm na wyciągnięcie ręki”[29]. Dodatkowo rękawica Michaela Jacksona wykonana z kryształu górskiego oraz kostium, w którym wystąpił w teledysku do „Thrillera”, stały się znakami rozpoznawczymi jego stylu, który zaczął być chętnie kopiowany przez amerykańską młodzież.\n' +
                        'W 1984 r. Jackson ponownie zaśpiewał ze swoimi braćmi. Najpierw pomógł im w pracy nad albumem Victory, następnie 6 lipca 1984 wyruszył z nimi jako główna gwiazda w trwającą pięć miesięcy trasę „Victory Tour”. W 1985 Jackson został zaproszony do Białego Domu przez ówczesnego prezydenta Ronalda Reagana, który podziękował mu za użyczenie piosenki „Beat It” w kampanii przeciwko pijanym kierowcom w telewizji i radiu[31]. Jackson kontynuował swą działalność charytatywną. W 1985 wspólnie z Lionelem Richie stworzył przebój „We Are the World”. Singel, dochody z którego zostały przeznaczone na cele dobroczynne, zwrócił uwagę opinii publicznej na problem głodu w Afryce Wschodniej i pomógł w zdobyciu funduszy na walkę z nim. Singel był też jednym z pierwszych przykładów działalności Michaela Jacksona jako filantropa. Piosenka zdobyła statuetkę Grammy w kategorii „Piosenka Roku”[27]. „We Are the World” stał się jednym z pięciu najlepiej sprzedających się singli wszech czasów, rozchodząc się w nakładzie ponad 20 mln egzemplarzy.\n' +
                        'Z okresem po wydaniu Thrillera związane są również kontrowersje związane z nabyciem przez Jacksona większości udziałów w koncernie ATV Music Publishing, który posiadał prawa do większości piosenek zespołu The Beatles. Posunięcie to zdenerwowało jego bliskiego przyjaciela i muzyka Paula McCartneya, który również przedstawił koncernowi swoją ofertę. Ironią w tej sprawie było to, że to McCartney pierwszy zwrócił uwagę Jacksona, jak duże zyski mogą płynąć z posiadania praw do piosenek Beatlesów, co skłoniło Jacksona do ich zakupu[32]. Oznaczało to definitywny koniec współpracy artystycznej Jacksona i McCartneya. Ta kontrowersyjna transakcja, jak również doniesienia prasy brukowej o tym, że Jackson sypia w komorze tlenowej o podwyższonym ciśnieniu (w celu zatrzymania procesu starzenia) i że artysta kupił kości Josepha Merricka, mocno nadszarpnęły wizerunek Jacksona i spowodowały, że prasa nadała mu znienawidzony przez niego pejoratywny przydomek „Wacko Jacko” („szurnięty Jackson”)[33].\n' +
                        'W 1986 Jackson zagrał w trójwymiarowym filmie wyprodukowanym przez George’a Lucasa, w reżyserii Francisa Forda Coppoli, pod tytułem Kapitan EO (ang. Captain EO). Film ten trwał 17 minut i kosztował 17 mln dolarów[34], stając się w tamtym czasie najdroższym filmem krótkometrażowym. W Disneylandzie film ten był wyświetlany od 18 września 1986 do 7 kwietnia 1997. W filmie pojawiły się dwie nowe piosenki Jacksona, były to „Another Part Of Me” (później pojawiła się ona w albumie Bad) oraz „We Are Here To Change The World”, która oficjalnie ukazała się dopiero w Michael Jackson: The Ultimate Collection w 2004 r.\n' +
                        '1987-1989: Okres Bad[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        'Michael Jackson podczas występu, 1988\n' +
                        'Album Bad ukazał się w okresie sukcesu Thrillera. Przez pewien czas był drugim najlepiej sprzedającym się albumem wszech czasów.\n' +
                        'Bad (1987) był trzecim albumem Jacksona wydanym pod szyldem Epic Records i ostatnim nagranym z producentem Quincym Jonesem[27]. Początkowo Jackson chciał wydać album z 30 utworami, lecz Jones ograniczył tę liczbę do 10. Za namową Jonesa, Jackson zaprosił do zaśpiewania razem z nim tytułowego utworu Prince’a, ten jednak odmówił. Jones powiedział, że jako powód odmowy Prince wyjaśnił, że piosenka będzie hitem zarówno z jego pomocą, jak i bez niej[35]. W swojej zawartości Bad łączył ballady i nastrojowe utwory z mrocznymi i posępnymi piosenkami, a ostatni utwór „Leave Me Alone” był odpowiedzią Jacksona na ataki prasy, kierowane w jego stronę[36].\n' +
                        'Premiera albumu była bardzo oczekiwana, jako że była to pierwsza płyta Jacksona od pięciu lat[36]. Jeszcze przed jego wydaniem złożono zamówienia na dwa miliony egzemplarzy[36]. W porównaniu z Thrillerem Bad sprzedał się w końcu w znacznie mniejszym nakładzie, mimo to dla Jacksona wciąż był gigantycznym sukcesem kasowym. Z albumu wydano siedem singli[27], z których pięć wspięło się na szczyty list przebojów: „I Just Can’t Stop Loving You”, „Bad”, „The Way You Make Me Feel”, „Man in the Mirror” oraz „Dirty Diana”. Dwadzieścia lat po premierze Bad wciąż jest albumem, z którego największa liczba piosenek dotarła na pierwsze miejsce na liście przebojów Billboardu (w 2011 rekord ten wyrównała Katy Perry z pięcioma singlami z albumu Teenage Dream). Album rozszedł się w ponad 30 mln egzemplarzy, ośmiokrotnie zdobywając tytuł platynowej płyty[37].\n' +
                        'We wrześniu 1987 Jackson ruszył w pierwszą solową trasę koncertową, Bad World Tour. Trasa trwała szesnaście miesięcy, podczas których Jackson dał 123 koncerty przed 4,4 mln fanów na całym świecie. Jednym z warunków dla organizatorów koncertów było, aby artysta miał zapewniony do celów przemieszczania się pomiędzy hotelami i miejscami koncertów jednocześnie prywatny autobus, samolot i helikopter[38].\n' +
                        '\n' +
                        '\n' +
                        'Kurtka w której Jackson występował podczas Bad World Tour\n' +
                        'Do produkcji nowego teledysku dla tytułowego utworu z albumu Jackson zatrudnił reżysera Martina Scorsese[39]. Debiut tego 18-minutowego teledysku w telewizji wywołał wiele kontrowersji, ponieważ ukazywał on głęboką zmianę w wyglądzie Michaela Jacksona[40], przede wszystkim w kolorze jego skóry. W dzieciństwie skóra Jacksona miała normalny kolor brązowy, typowy dla ludności afroamerykańskiej w USA. Michael Jackson deklarował, iż kolor jego skóry zmienił się z powodu choroby vitiligo. Odbarwione plamy zakrywano maskującym makijażem. Wraz z zwiększaniem się odbarwień na skórze, Jackson stosował jaśniejszy makijaż. Zmiana ta stała się tak widoczna, że prasa brukowa uznała to za skutek wybielenia skóry.\n' +
                        'W wyglądzie Jacksona nastąpiły też inne znaczące zmiany, spowodowane zabiegami chirurgii plastycznej. Media donosiły o operacjach nosa, ust, czoła i podbródka[41], sam Jackson w swojej autobiografii Moonwalk z 1988 r. napisał natomiast, że przeszedł jedynie dwie operacje nosa i operację uwydatniającą szczelinę podbródka, a zauważalne zmiany w strukturze jego twarzy są wynikiem diety i zmian w okresie dojrzewania[42].\n' +
                        'Sukces, jaki Jackson osiągnął w tym okresie swojej kariery, spowodował, że nadano mu przydomek „Króla Popu”[43], używany przez fanów i prasę[1]. Jest kilka wersji pochodzenia tego przydomka. Sam Jackson twierdził, że nadała mu go jego przyjaciółka i aktorka Elizabeth Taylor na rozdaniu nagród w 1989, kiedy przedstawiła Jacksona jako „prawdziwego króla muzyki pop, rock i soul”. W 1990, uznając wpływ Michaela Jacksona na muzykę lat 80., Biały Dom uhonorował Jacksona nagrodą jako „artystę dekady”, osobiście wręczoną mu przez prezydenta George’a H. W. Busha, który oświadczył: „Oto coś, co nadaje się do sfotografowania. Chciałbym przywitać tutaj Michaela Jacksona, artystę dekady, który ma kolosalną liczbę zwolenników (...) Chciałbym go tutaj przyprowadzić i oficjalnie powitać go ponownie w Białym Domu”[44].\n' +
                        'Okres ten był okresem wielkiej popularności Michaela Jacksona, jakiej wcześniej doznali jedynie Elvis Presley, The Beatles i Frank Sinatra[45]. W 1990 magazyn Vanity Fair nazwał Michaela Jacksona „najpopularniejszym artystą w historii show biznesu”[46].\n' +
                        '1990-1994: Okres Dangerous[edytuj | edytuj kod]\n' +
                        'W listopadzie 1991 Michael Jackson wydał album Dangerous, który, sprzedając się w 29 mln egzemplarzy[47], zyskał podobną popularność co Bad. Największym hitem okazał się singel „Black or White”, który dotarł do pierwszego miejsca na liście Billboardu i utrzymywał się tam przez siedem tygodni. Singlowi towarzyszył kontrowersyjny teledysk, wyemitowany w stacjach telewizyjnych FOX, MTV i BET, zawierający sceny erotyczne oraz przemocy. Kontrowersyjne sceny w drugiej połowie 14-minutowej wersji „Black or White” zostały zmienione, aby zapobiec zakazowi emisji video[43]. 14 listopada 1991 teledysk do „Black or White” został wyemitowany jednocześnie w 27 krajach; obejrzało go 500 mln osób, co było największą widownią, jaką kiedykolwiek miała tego typu produkcja[48].\n' +
                        '10 lutego 1992 MTV oficjalnie rozpoczęło emisję swojego pierwszego globalnego teleturnieju „My Dinner with Michael”. Zwycięzcy z całego globu mieli okazję uczestniczyć w kolacyjnym przyjęciu, którego gospodarzem był Michael Jackson na planie swego teledysku „In the Closet”. Później tego samego roku, na antenie ABC miała miejsce premiera filmu biograficznego The Jacksons: An American Dream, opartego na prawdziwej historii powstania zespołu The Jackson 5. Jackson założył fundację „Heal the World” (której nazwa pochodziła od singla „Heal the World”, nagranego w celach charytatywnych w 1992 r.). W styczniu 1993 Michael Jackson wystąpił na Super Bowl XXVII, który zgromadził największą widownię w historii amerykańskiej telewizji[49]. W programie „Oprah Winfrey Show” w 1993 Jackson stwierdził, że kolor jego skóry zmienił się za przyczyną vitiligo[50], choroby powodującej stopniową utratę pigmentu w skórze. W wywiadzie tym Jackson oświadczył, że w okresie pomiędzy Off the Wall i Thrillerem na jego skórze zaczęły pojawiać się białe plamy, które ukrywał za pomocą odpowiedniego makijażu. Z czasem jednak zabiegi te stawały się coraz bardziej uciążliwe, gdyż choroba postępowała i utrata pigmentu obejmowała coraz większy obszar jego ciała. Gdy kolor biały zaczął przeważać nad czarnym, jedynym sposobem na ujednolicenie barwy skóry stało się pokrycie pozostałych ciemnych elementów jasnym makijażem.\n' +
                        'Wkrótce na światło dzienne wyszedł fakt, że Jackson zaprasza do swojego domu w Neverland Ranch dzieci, które zostają z nim na noc. Sprawa została poddana dokładnej analizie przez media i opinię publiczną w 1993, kiedy postawiono Jacksonowi pierwsze zarzuty o molestowanie nieletnich. Jackson został oskarżony przez dziecko, które kilkakrotnie nocowało u niego. Tego samego roku Jordan Chandler, syn byłego dentysty z Beverly Hills, reprezentowany przez prawnika Larry’ego Feldmana, oskarżył Jacksona o wykorzystanie seksualne. 22 grudnia Jackson, odpowiadając na oskarżenia przez satelitę z Neverland Ranch, oświadczył, że jest „całkowicie niewinny jakiegokolwiek przestępstwa”. 25 lutego 1994 Jackson zawarł pozasądową ugodę ze stroną skarżącą, wypłacając nieznaną sumę, szacowaną na 20 mln dolarów, co uchroniło go od oficjalnego postawienia zarzutów[51]. Po ugodzie tej w 1994 Jackson poślubił Lisę Marie Presley, córkę Elvisa Presleya. Presley utrzymywała w trakcie ich małżeństwa, że oboje wypełniali swoje obowiązki małżeńskie i byli aktywni seksualnie[52], po niespełna dwóch latach małżeństwo to jednak się rozpadło.\n' +
                        '1995-2000: Okres HIStory i Blood on the Dance Floor[edytuj | edytuj kod]\n' +
                        'W czerwcu 1995 Jackson wydał album HIStory: Past, Present And Future – Book I[53], który rozszedł się w nakładzie 18 mln egzemplarzy na całym świecie[47]. Pierwsza płyta, HIStory Begins, była piętnastościeżkowym albumem – składanką największych hitów artysty (potem została wydana w postaci jednopłytowej, jako Greatest Hits – HIStory Vol. I w 2001); podczas gdy druga płyta, HIStory Continues, zawierała materiał piętnastu całkowicie nowych piosenek. Pierwszym singlem promującym HIStory był „Scream”. Singel dotarł do pierwszej piątki na liście Billboardu. Teledysk do „Scream” do dzisiaj pozostaje najdroższą tego typu produkcją na świecie[54]. W 1995 Jackson i jego siostra Janet Jackson za piosenkę „Scream” z albumu HIStory zdobyli nagrodę MTV Video Music Awards. Podczas rozdania nagród 7 września, Jackson wykonał składankę złożoną z trzech piosenek – „Billie Jean”, „Dangerous” i „You Are Not Alone”.\n' +
                        '"They Don’t Care About Us” było czwartym singlem promującym HIStory i wywołało dużo kontrowersji, związanych z antysemickim tekstem. Piosenka zawiera słowa: „Jew me, sue me” (ang. Jew – Żyd, sue – podać kogoś do sądu) oraz „kick me, kiked me” (ang. kick – kopać, kike – wulg. określenie wyznawcy judaizmu). Pod wpływem nacisków ze strony środowisk żydowskich w późniejszych wydaniach usunięto te słowa.\n' +
                        'W ramach promocji albumu Jackson wyruszył na zakończoną sukcesem trasę koncertową HIStory World Tour[53], którą obejrzało ponad 4,5 mln osób, co do dzisiaj stanowi rekord dla trasy koncertowej poza Stanami Zjednoczonymi (w trasie tej Jackson wystąpił również jedyny raz w Polsce).\n' +
                        '14 listopada 1996, przebywając podczas trasy w Australii, Jackson poślubił swoją dermatolog, Deborah Jeanne Rowe, z którą miał później syna, Michaela Josepha Jacksona Juniora („Prince’a”), oraz córkę Paris Michael Katherine Jackson. Jackson i Rowe rozwiedli się w 1999. Jackson skomentował to później mówiąc, że Rowe chciała urodzić mu dzieci jako „prezent”[55]. Prawdziwość ojcostwa Michaela Jacksona w tym związku małżeńskim była przedmiotem debaty publicznej; sam Jackson i Rowe zawsze twierdzili, że dwójka ich dzieci została poczęta w sposób naturalny.\n' +
                        '\n' +
                        '\n' +
                        'Jackson na 50. Festiwalu Filmowym w Cannes podczas premiery teledysku do utworu „Ghosts”, maj 1997\n' +
                        'W 1996 podczas ceremonii rozdania nagród BRIT Awards Jackson wykonał „Earth Song”, występując ubrany na biało i otoczony przez dzieci. Odtwarzając scenę z teledysku – podczas której rozkładając ramiona, obejmuje parę drzew – wyglądem swoim przypominał Jezusa Chrystusa; w trakcie wykonywania piosenki był też unoszony przez dźwig, a specjalna maszyna rozwiewała jego włosy. W reakcji na to wokalista zespołu Pulp, Jarvis Cocker, oraz jego przyjaciel, Peter Mansell, weszli na scenę, Cocker wypiął pośladki, zatańczył i zszedł ze sceny. Pytany przez media o ten incydent, Cocker powiedział: „Była to forma protestu przeciwko Michaelowi Jacksonowi, który widzi siebie jako kogoś w rodzaju Chrystusa, z mocą uzdrawiania... po prostu wbiegłem na scenę i zacząłem się popisywać... próbowałem tylko zrobić coś, co każdy inny zrobiłby z wielką ochotą, jeśli tylko zdobyłby się na odwagę”[56]. Cockera poparła prasa brytyjska: magazyn Melody Maker z 2 marca 1996 proponował nadanie Cockerowi tytułu szlacheckiego, a Noel Gallagher stwierdził: „Jarvis Cocker to gwiazda i powinien otrzymać order”. Gallagher powiedział też o zachowaniu Jacksona: „Powrót do tego kraju przez Michaela Jacksona po tym, co się stało – i myślę że każdy wie o czym mówię – ubieranie się w białą szatę, uważanie się za Mesjasza – za kogo on się ma? Za mnie?”[57].\n' +
                        'W 1997 Jackson wydał album z nowym materiałem oraz remiksami hitów z HIStory, zatytułowany Blood on the Dance Floor (HIStory in the Mix)[53]; album stał się najlepiej sprzedającym się wydawnictwem z remiksami. Zawierał również pięć całkowicie nowych piosenek: „Blood on the Dance Floor”, „Is It Scary”, „Ghosts”, „Superfly Sister” i „Morphine”. Trzy zostały wydane na świecie: piosenka tytułowa, „Ghosts” i „Is It Scary”. Piosenka tytułowa wspięła się na pierwsze miejsce w Wielkiej Brytanii. Single „Ghosts”, „2Bad” i „Is It Scary” były oparte na filmie Jacksona Ghosts[58]. Ten krótkometrażowy film według scenariusza Michaela Jacksona i Stephena Kinga, wyreżyserowany przez Stana Winstona, zawierał wiele efektów specjalnych i choreografii, do muzyki napisanej przez Michaela Jacksona[59]. Teledysk do „Ghosts” trwa 39 minut i jest aktualnie najdłuższym na świecie[60]. Jackson zadedykował album Eltonowi Johnowi, który był dla niego wsparciem podczas uzależnienia od środków przeciwbólowych, głównie morfiny.\n' +
                        'W 1998 Jackson zawarł ugodę pozasądową z gazetą Daily Mirror, która przeprosiła go za to, że określiła jego twarz jako „paskudnie zniekształconą i odrażającą”. Steven Hoefflin, hollywoodzki chirurg plastyczny, przypuszczalnie operujący nos Jacksona, odradził mu wykonywanie dalszych operacji[38].\n' +
                        '2001-2003: Okres Invincible[edytuj | edytuj kod]\n' +
                        'W październiku 2001 Jackson wydał album Invincible[61], który zajął pierwsze miejsce na listach przebojów w trzynastu krajach[49]. Invincible sprzedał się w 13 mln egzemplarzy na całym świecie[62]. Singlami promującymi płytę były „You Rock My World”, „Cry” oraz „Butterflies”. Jackson wraz z 35 innymi artystami nagrał też singel przeznaczony na cele dobroczynne – „What More Can I Give”, który z powodu konfliktu z Sony został wydany w nietypowy sposób, mianowicie w internecie. Aby go zakupić, należało wejść na odpowiednią stronę i za opłatą go pobrać. Singel ukazał się w dwóch wersjach językowych: angielskiej i hiszpańskiej. Tuż przed premierą Invincible Jackson poinformował prezesa Sony Music Entertainment, Tommy’ego Mottolę, że nie odnowi kontraktu[43]; kontrakt miał wygasnąć w wypadku dostarczenia przez wytwórnię albumów z całkowicie nowym materiałem, przeznaczonych do wydania przez Epic Records/SME. W 2002 wszystkie wydania singli, zdjęcia do teledysków i promocja albumu Invincible zostały odwołane. W rezultacie Jackson oskarżył Mottolę o niewspieranie afroamerykańskich artystów[43] i nazwał go „diabłem” i „rasistą”, który używa swych czarnoskórych artystów do własnych celów[43]. Zarzucił mu też, że Mottola nazwał Irvinga Lorenzo (Irv Gotti) „grubym czarnuchem”[63][64]. Sony wydało oświadczenie zaprzeczające tym oskarżeniom, wskazując na fakt, że Mottola był kiedyś mężem gwiazdy pop Marii Carey. Sama Mariah Carey, kiedy została o zapytana o te oskarżenia przez Larry’ego Kinga w programie „Larry King Live”, miała do nich obojętny stosunek[65].\n' +
                        '7 września i 10 września 2001 Jackson zorganizował specjalny rocznicowy koncert Michael Jackson: 30th Anniversary Special w Madison Square Garden, celebrujący 30 lat jego solowej kariery scenicznej. Później koncert wyemitowano 13 listopada 2001[61]. W koncercie wzięło udział wielu artystów: Britney Spears, Nelly Furtado, Mýa, Usher, Whitney Houston, Billy Gilman, Shaggy, Rayvon, Rikrok, Destiny\'s Child, Monica, Deborah Cox, Rah Digga, Tamia, James Ingram, Gloria Estefan, 98 Degrees, Luther Vandross, Liza Minnelli, Lil\' Romeo, Master P, \'N Sync, the Jacksons i Slash[66].\n' +
                        'Po atakach na World Trade Center 11 września 2001 Jackson pomógł zorganizować koncert charytatywny United We Stand: What More Can I Give na RFK Stadium w Waszyngtonie. Koncert transmitowano 21 października 2001, wśród wielu czołowych artystów był też Jackson, który w finale wykonał swoją piosenkę „What More Can I Give”.\n' +
                        'Pod koniec roku 2002 fundacja Jacksona „Heal the World” zanotowała wartość aktywów netto na poziomie 3.542 dolarów, wydatki wyniosły 2.585 dolarów (głównie na honoraria za organizację koncertów). Fundacja zawiesiła działalność w Kalifornii w kwietniu 2002, przypuszczalnie w konsekwencji niedostarczenia rocznych sprawozdań, wymaganych dla organizacji zwolnionych z płacenia podatków. Fundacja „Heal the World” dzięki Michaelowi Jacksonowi przekazała na całym świecie miliony dolarów na leczenie dzieci, na skutek zawieszenia znalazła się jednak bez środków na dalszą działalność[67].\n' +
                        'W listopadzie 2002 Jackson odwiedził Berlin, gdzie odebrał nagrodę za swoją pracę charytatywną. W hotelu Adlon, gdzie przebywał, doszło do kolejnego incydentu, który ściągnął na niego krytykę mediów. Przed hotelem zgromadzili się jego fani, którzy głośnym skandowaniem wyrażali dla niego poparcie. Kiedy, według gwiazdora, poprosili go również, by pokazał im swoje dziecko, ten przyniósł swojego syna na balkon, trzymając go prawym ramieniem i jednocześnie zakrywając jego twarz kawałkiem materiału, by chronić jego tożsamość przed mediami. Jackson na moment wystawił swoje dziecko za barierkę balkonu, wciąż je trzymając. Spowodowało to później oskarżenia określające Jacksona jako niebezpiecznego dla dzieci, czemu Jackson zaprzeczył. Kiedy fani zaczęli po raz kolejny wiwatować na cześć Jacksona, ten pojawił się później tego wieczoru jeszcze raz na balkonie, tym razem z dwójką starszych dzieci. W filmie dokumentalnym Living with Michael Jackson Jackson powiedział, że media myliły się w swych komentarzach na temat jego nieodpowiedzialności wobec własnych dzieci. „Kocham moje dzieci”, oświadczył w filmie, „Trzymałem syna bardzo mocno. Dlaczego miałbym zrzucać dziecko z balkonu? To najgłupsza rzecz, jaką kiedykolwiek słyszałem”[68].\n' +
                        '\n' +
                        '\n' +
                        'Jackson w Las Vegas, listopad 2003\n' +
                        '3 i 6 lutego 2003 w Wielkiej Brytanii i Stanach Zjednoczonych został wyemitowany kontrowersyjny film dokumentalny zatytułowany Living with Michael Jackson. Dokument ten zawierał wywiady z Jacksonem, które mówiły o jego życiu osobistym[69]. Brytyjski dziennikarz Martin Bashir i jego ekipa filmowa filmowała Jacksona przez 8 miesięcy, rejestrując też jego kontrowersyjne zachowanie w Berlinie. Szczególnie jedna część dokumentu wzbudziła kontrowersje, ukazująca Jacksona trzymającego za rękę, wówczas 13-letniego, chłopca chorego na raka Gavina Arviso i przyznającego się do dzielenia z nim sypialni (jednak nie wspólnego łóżka) oraz spania w jednym łóżku z innymi dziećmi. Jackson poczuł się zdradzony przez Bashira i uznał, że film oddał zniekształcony obraz rzeczywistości[70]. W odpowiedzi na różne spekulacje mediów wyświetlono później dwa programy specjalne: Michael Jackson: The Footage You Were Never Meant to See oraz Michael Jackson’s Private Home Movies[71]. Michael Jackson: The Footage You Were Never Meant to See, który pokazano pod koniec lutego, przedstawiał pełną wersję dokumentu Living with Michael Jackson; Michael Jackson’s Private Home Movies wyemitowano natomiast w kwietniu jako 2-godzinny program specjalny z komentarzem Jacksona. Również w 2003 pojawiły się informacje że Jackson pracuje nad nowym albumem studyjnym. W marcu 2003 wydano radiową edycję piosenki „Escape”, po którym pojawiły się głosy, że jest to pierwszy singel z nowego albumu Jacksona. Prace nad albumem zostały z nieznanych powodów wstrzymane i zamiast niego wydano składankową płytę Number Ones.\n' +
                        '2003-2006: Proces, uniewinnienie i następstwa[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        'Fani protestujący w Amsterdamie przeciwko uznaniu Michaela za winnego\n' +
                        'W listopadzie 2003 Michael Jackson wraz z Sony Records wydał składankę swoich hitów na dysku CD oraz DVD, zatytułowaną Number Ones. Zawierała ona utwory Jacksona, które dotarły na pierwsze miejsca list przebojów. Składanka sprzedała się w nakładzie 6 mln egzemplarzy na całym świecie[72]. W dniu zaplanowanej premiery albumu, kiedy Michael Jackson znajdował się w Las Vegas, zajęty filmowaniem teledysku do „One More Chance” (jedynej nowej piosenki na Number Ones), Departament Szeryfa Santa Barbara przeszukał Neverland Ranch i wydał nakaz aresztowania Jacksona pod zarzutem molestowania dzieci[73]. Jackson został oskarżony o molestowanie Gavina Arvizo, o którym opinia publiczna dowiedziała się w tym samym roku z filmu dokumentalnego Living with Michael Jackson. 18 grudnia 2003 Jackson został postawiony przed sądem z siedmioma zarzutami molestowania dziecka i dwoma zarzutami podawania alkoholu w celu popełnienia tego przestępstwa, wszystkie odnoszące się do tego samego chłopca, mającego mniej niż 14 lat. Jackson zaprzeczył oskarżeniom, mówiąc, że nocowanie dzieci w jego domu było pozbawione jakichkolwiek aktów natury seksualnej. Przyjaciółka Jacksona, Elizabeth Taylor, broniła go w programie „Larry King Live”, mówiąc, że była u Jacksona i widziała ich „w łóżku oglądających telewizję. Nie było w tym nic nienormalnego. Nie było żadnego kontaktu fizycznego. Śmialiśmy się jak dzieci i oglądaliśmy mnóstwo Walta Disneya. Nie było w tym nic dziwnego”[74].\n' +
                        'Proces rozpoczął się w Santa Maria w stanie Kalifornia 31 stycznia 2005 i trwał do końca maja 2005, kończąc się całkowitym uniewinnieniem Jacksona w czerwcu. Był to jeden z największych i najbardziej udokumentowanych przez media procesów w historii[75]. Popularność Jacksona poza granicami Stanów Zjednoczonych zapewniła tłumy reporterów[75]. W trakcie procesu do Santa Barbara zjechało również wielu fanów Jacksona; po ogłoszeniu wyroku uniewinniającego grupa 1200 z nich zgotowała Jacksonowi owację przy wyjściu z sądu[76].\n' +
                        'Prokurator okręgowy okręgu Santa Barbara w Kalifornii, Tom Sneddon, podejmował dwukrotnie działania przeciwko Jacksonowi w związku z jego rzekomym molestowaniem dzieci. Pierwszy incydent z 1993 zakończył się bez postawienia zarzutów, drugi (z końca 2003) doprowadził dwa lata później do procesu. Doprowadziło to do spekulacji o osobistych motywach działania Sneddona i pragnieniu zemsty na Jacksonie[77]. Po przegranym procesie w 2005 Sneddon ogłosił swoją dymisję 6 czerwca 2006.\n' +
                        'Po uniewinnieniu Jackson przeprowadził się do Bahrajnu, gdzie rzekomo kupił dom członka parlamentu Bahrajnu[78]. Jackson przypuszczalnie spędził tam czas na komponowaniu nowej muzyki, w tym singel dobroczynny przeznaczony dla ofiar huraganu Katrina, zatytułowany „I Have This Dream”. Swych głosów przy nagrywaniu piosenki rzekomo użyczyli: Ciara, Snoop Dogg, R. Kelly, Keyshia Cole, James Ingram, Jermaine Jackson, Shanice i The O\'Jays. Według Raymone Bain lista artystów obejmowała m.in. Mary J. Blige, Missy Elliott, Jaya Z, Jamesa Browna i Lenny’ego Kravitza. Jako termin nagrania podano 13 września 2005, po wielu przesunięciach terminu singla jednak nigdy nie wydano. Dopiero później okazało się, że singiel nie zostanie wydany z powodu zerwania umowy przez Jacksona z wytwórnią „2 Seas Record”, ponadto Michael Jackson nie poprosił o przesłanie mu jego singla i tym samym singiel pozostał w wytwórni.\n' +
                        '10 czerwca 2005 r. została zwolniona rzeczniczka prasowa wytwórni Jacksona – Raymone Bain[79]. Na aktualnie nieistniejącej stronie internetowej wytwórni Jacksona podano jedynie komunikat następującej treści: „MJJ Productions z przykrością zawiadamia o zwolnieniu Raymone Bain i likwidacji Bain and Associates. Dziękujemy wam za współpracę”. Bain powiedziała prasie, że nie została zwolniona i że tylko Michael Jackson, a nie jego wytwórnia (kierowana przez jego brata. Randy’ego Jacksona), może ją zwolnić.\n' +
                        '2006-2009: Visionary – This Is It[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        'Michael Jackson z synem w paryskim Disneylandzie\n' +
                        'W lutym 2006 wytwórnia Jacksona wydała Visionary: The Video Singles, box zawierający dwadzieścia najpopularniejszych singli, które były wypuszczane na rynek sukcesywnie przez pięć kolejnych miesięcy[80]. 27 maja 2006 Michael Jackson odebrał Legend Award podczas ceremonii rozdania nagród MTV Japan’s VMA Awards w Tokio. Było to jego pierwsze wystąpienie publiczne od czasu uniewinnienia od zarzutu molestowania nieletniego chłopca niemal rok wcześniej. Nagroda ta była wyrazem uznania dla jego zasług dla produkcji teledysków w ostatnich 25 latach. Zaraz po ceremonii wręczenia nagród Jackson pojawił się również na SMAPxSMAP[81]. 14 listopada 2006 Sony oficjalnie wydało box Visionary w Stanach Zjednoczonych[82] . Michael odwiedził również londyńskie biuro Guinness World Records, gdzie otrzymał osiem nagród[83]. 15 listopada 2006 Michael Jackson otrzymał nagrodę „Chopard Diamond Award” za sprzedaż ponad 100 mln albumów. Było to jego drugie publiczne wystąpienie od czasu procesu w 2005[84]. Pomimo spekulacji prasy brukowej przed tym koncertem[85][86][87] Jackson nie wykonał tam „Thrillera”, natomiast dołączył do chóru, aby zaśpiewać „We Are the World”. W materiale filmowym z tego wydarzenia widać Michaela wzruszonego uwielbieniem, jakie okazywała mu publiczność. Według kierownika Działu Public Relations World Music Awards, (Juliusa Justa), nagłośnienie podczas wydarzenia zostało wyciszone ze względu na późną porę. Odpowiedzialni pracownicy Earl’s Court (miejsca, w którym odbywała się ta impreza) powiedzieli, że uczyniono to, aby show mógł trwać godzinę dłużej i odbywać się po godz. 11[88].\n' +
                        '30 grudnia 2006, po śmierci Jamesa Browna, Jackson wziął udział w pogrzebie tego „ojca chrzestnego soulu”, wśród 8 tys. zgromadzonych byli też rodzina, przyjaciele i fani Jacksona[89]. Al Sharpton, bliski przyjaciel Browna, wygłosił na pogrzebie przemówienie, w którym oświadczył, że w ostatniej rozmowie z Brownem ten powiedział mu, że artyści tacy jak Jackson muszą dalej tworzyć pozytywną muzykę dla wszystkich ludzi[89].\n' +
                        'Pod koniec 2006 pojawiło się nagranie zatytułowane „No Friend of Mine (Gangsta)”. Piosenka zawiera partię wokalną Jacksona[90].\n' +
                        '24 grudnia 2006 Jackson opuścił Irlandię i powrócił do Stanów Zjednoczonych, gdzie zamieszkał w Las Vegas[91]. W rozmowach z dziennikarzami wspomniał o planach spotkań z fanami w Japonii w marcu następnego roku. Na jedno z tego rodzaju spotkań, zorganizowanych dla japońskich specjalistów od biznesu, wstęp miał kosztować 3500 dolarów. Jackson wyjaśnił powód, dla którego wybrał Japonię: „Moi przyjaciele i fani w Japonii wspierali mnie i moją rodzinę przez wiele, wiele lat”.\n' +
                        '9 marca 2007 Jackson przybył na dwa wspomniane wyżej spotkania w Japonii, gorąco witany przez setki swoich fanów na lotnisku Narita. Na pierwszym spotkaniu, na którym opłata za wstęp wynosiła 3500 dolarów, pojawiło się 400 fanów i niepełnosprawnych dzieci (które weszły za darmo)[92]. Goście mogli spędzić od 30 sekund do minuty razem z Jacksonem. Jenny Sasaki, jedna z fanek, powiedziała, że „jest to nieporównywalne do niczego wydarzenie; kocham Michaela Jacksona, jego muzykę, jego wrażliwość i dobroć”[92]. Po wielu dniach spotkań z fanami Jackson spotkał się też z blisko 3000 amerykańskich żołnierzy stacjonujących w Japonii i członkami ich rodzin, zebranymi w Camp Zama. Jackson, po uściśnięciu dłoni i podziękowaniu żołnierzom za ich służbę, przemówił do zebranych, mówiąc: „Ci z was, którzy pojawili się tutaj, są najbardziej wyjątkowymi ludźmi na świecie. To dzięki wam, którzy tu jesteście oraz dzięki innym, którzy tak mężnie oddają swe życie, by nas chronić, dzięki wam możemy cieszyć się wolnością”. W obozie Jackson przybył również na ceremonię awansowania żołnierzy i przypiął do ich mundurów szpilki[93].\n' +
                        'Po opuszczeniu Japonii Jackson zatrzymał się w Londynie. Po powitaniu przez fanów na lotnisku Heathrow pojechał do hotelu Carlton Towers, w którym się zatrzymał podczas tej krótkiej wizyty. W hotelu Michael zaczął rozdawać autografy, napór fanów był jednak tak duży, że wraz z dziećmi został przetransportowany w bezpieczne miejsce. Następnie powrócił do Las Vegas, na lotnisku jego fani entuzjastycznie przywitali też jego dzieci, przynosząc im kwiaty i podarunki[94].\n' +
                        'W trzecim kwartale 2007 Jackson zapowiedział wydanie swojego nowego albumu. Media spekulowały na temat jego współpracy z will.i.am (z The Black Eyed Peas)[95], Teddym Rileyem[96], DJ Whoo Kid[96], Akonem[95], Chrisem Brownem i 50 Centem[95]. Jackson założył The Michael Jackson Company, która miała trzymać pieczę nad jego finansami oraz wydawaniem kolejnych albumów. Jackson w ramach promocji nowej płyty planował też kolejną trasę koncertową[97].\n' +
                        '11 lutego 2008 została wydana edycja specjalna albumu Thriller z okazji 25-lecia premiery albumu. Na płycie oprócz podstawowych dziewięciu utworów, znalazły się remiksy wykonane przez znane gwiazdy oraz jeden niepublikowany wcześniej utwór „For All Time”. Remiks „Wanna Be Startin\' Somethin\' zawiera kilka sekund nowego wokalu Jacksona. 1 lipca 2008 w internecie pojawiła się piosenka „Hold My Hand”, wykonywana w duecie z Akonem. Wytwórnia Akona stwierdziła, że najnowszy album muzyka jeszcze nie jest ukończony, więc nie wiadomo, czy „Hold My Hand” trafi na tracklistę oraz czy znajdzie się na singlu[98][99].\n' +
                        'Na przełomie lat 2008/09 Michael Jackson pracował nad nowym studyjnym albumem. Na początku marca poinformował fanów, iż dokonywał już selekcji piosenek, jakie mają się pojawić na albumie, potem 13 marca 2009 roku, na O2 Arena w Londynie ogłosił, iż planuje powrót na scenę, dając serię 50 występów od 7 lipca 2009 do 6 marca 2010 roku, potem jednak olbrzymia wyprzedaż biletów tj. 11 szt. na sekundę, spowodowała przedłużenie trasy o kolejne 40 występów oraz ze względu na zaawansowaną i nowatorską technikę koncertów (22 różne rozpoczęcia występów) opóźniono występy przestawiając datę rozpoczęcia koncertów na 13 lipca 2009 aż do 10 marca 2010, z których wszystkie miały odbyć się w sali koncertowej O2 Arena w Londynie. Koncerty te, zatytułowane This Is It[100], miały być jego pierwszymi od trasy koncertowej HIStory World Tour w latach 1996–97[101]. Na początku 2009 nagrał teledysk, pod roboczą nazwą „Dome Project”, który miał zostać wyświetlony podczas występu na żywo w Londynie. Na połowę lipca 2009 planowane było zakończenie jego postprodukcji[102][103]. Koncerty jednak nie mogły się odbyć a nowy album studyjny nie został wydany, z powodu śmierci Michaela na trzy tygodnie przed pierwszym występem. Niedługo po śmierci firma Sony z Kennym Ortegą ogłosili, że powstanie film z prób Michaela pt. Michael Jackson\'s This Is It[104], który będzie wyświetlany w kinach na całym świecie tylko przez 2 tygodnie, po 2 tygodniach przedłużono jego wyświetlanie o kolejne trzy tygodnie. Profit ze sprzedaży biletów to ok. 200 mln. $. Przed wejściem do kin, Sony wydało także soundtrack pt.This Is It[105] 26 października 2009 roku gdzie znalazły się wszystkie utwory, jakie wykonywał Michael na próbach plus 1 nowy utwór nigdy nie wydany przez Michaela zatytułowany This Is It. Utwór ten został skomponowany i napisany przez Michaela oraz Paula Ankę w trakcie sesji do albumu Thriller. Album This Is It w ciągu 5 miesięcy sprzedał się w 1 754 000 kopii. Natomiast Sony oświadczyło, że wyda nowy studyjny album Michaela w późniejszym terminie, ponieważ prace nad nim nie zostały zakończone, i wydadzą go, gdy to nastąpi. W między czasie zostało ujawnione, że Michael pracował nad dwoma albumami a nie jednym. Drugi album nad którym Michael pracował był w zupełnie innym charakterze muzycznym. Michael zaczął komponować muzykę klasyczną i istnieje tylko urywek utworu jaki został nagrany na prośbę Michaela, ponieważ nigdy nie został on ukończony z powodu śmierci piosenkarza[106].\n' +
                        'Śmierć[edytuj | edytuj kod]\n' +
                        'Wikinews-logo.svg\n' +
                        'Zobacz wiadomość w serwisie Wikinews na temat śmierci Michaela Jacksona\n' +
                        '25 czerwca 2009 o godzinie 12:21 do wynajmowanej przez Jacksona rezydencji w Holmby Hills w Los Angeles wezwano pogotowie ratunkowe po tym, jak próby reanimacji Jacksona przez jego osobistego lekarza nie powiodły się[107][108][109]. Muzyk został przewieziony do szpitala uniwersyteckiego UCLA Medical Center, gdzie według brata Jacksona, Jermaine’a, był resuscytowany przez ponad godzinę[109]. Zgon potwierdzono o godz. 14:26 czasu lokalnego (23:26 czasu polskiego)[17][109][110]. Podaną do wiadomości publicznej przyczyną śmierci było nagłe zatrzymanie krążenia[109][111]. Sekcję zwłok Jacksona przeprowadzono 26 czerwca 2009. Policja z Los Angeles zapowiedziała wszczęcie śledztwa w sprawie śmierci muzyka[109][112]. W listopadzie 2011 roku, po trwającym dwa lata dochodzeniu, osobisty lekarz Michaela Jacksona – Conrad Murray – został uznany winnym nieumyślnego zabójstwa piosenkarza poprzez podanie propofolu, którego stosowanie w warunkach domowych jest niedozwolone[113][114].\n' +
                        'Wyniki autopsji[edytuj | edytuj kod]\n' +
                        'Wynik autopsji[115] Michaela Jacksona został opublikowany przez AP od koronera z Los Angeles dn. 2 października 2009 roku, w którym stan Michaela przedstawił następująco: „piosenkarz był w stosunkowo dobrym stanie zdrowia, jak na swój wiek i nie wykryto żadnych narkotyków w jego układzie”. Koroner z Los Angeles ujawnił raport, w którym były szczegóły takie jak: waga 62 kg, która jest normą przy wzroście 175 cm. Jego serce było mocne bez jakichkolwiek śladów chorób. Jego nerki i wiele innych narządów były w normie. Raport także mówi o szczegółach wyglądu ciała od głowy do pleców. Miał 7-centymetrową bliznę za lewym uchem i jeszcze jedną za prawym. Bliznę także miał na nozdrzach i jedną, 10-centymetrową bliznę na prawym ramieniu. Miał parę blizn o wymiarach 7 cm na szyi i mniejsze blizny na dłoniach i nadgarstku. Była także mała blizna niedaleko pępka i 5-centymetrowa blizna na prawej ręce od strony brzucha. Zaczynał łysieć z przodu głowy, ze swoich wcześniej opisywanych mocno kręconych włosów. W miejscu łysiny był zrobiony ciemny tatuaż rozciągający się na czubku głowy od ucha do ucha. Widoczny był artretyzm w dolnej części kręgosłupa i na niektórych palcach. Koroner znalazł także depigmentację skóry na całej klatce piersiowej, brzuchu, twarzy i dłoniach.\n' +
                        'Reakcje[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        'Tłumy i reporterzy przed UCLA Medical Center, 25 czerwca 2009\n' +
                        '\n' +
                        '\n' +
                        'Pokryta kwiatami gwiazda Jacksona na Hollywood Walk of Fame, lipiec 2009\n' +
                        'Niemal natychmiast po śmierci Michaela Jacksona jego zgon zaczęto porównywać do śmierci Elvisa Presleya, który zmarł w 1977 roku w wieku 42 lat. Gil Troy, profesor historii najnowszej na Uniwersytecie McGill, podkreślił w artykule poświęconym śmierci Jacksona jego ważną rolę w historii:\n' +
                        'Quote-alpha.png Długo po tym, gdy tragiczny koniec życia Jacksona zostanie zapomniany, jego ważna rola w zasypywaniu przepaści między białymi i czarnymi Amerykanami pozostanie w pamięci (...). Jeśli Reagan używał swojego statusu celebryty, by zamazywać linie podziału między przywództwem a scenicznym show; jeśli Bill Cosby używał go, by sugerować, że dumni czarni mogą żyć „po białemu"; to Michael Jackson jako celebryta kompletnie zamazał granice między byciem czarnym i białym, gejem i heteroseksualistą[116].\n' +
                        'Madonna i Diana Ross oświadczyły, że były zrozpaczone na wieść o śmierci Michaela Jacksona[117][118]. Jego była żona Lisa Marie Presley wspomniała o rozmowie z Jacksonem czternaście lat temu i jego obawach przed „skończeniem” jak Elvis, jej ojciec[119]. Długoletnia przyjaciółka Jacksona, Elizabeth Taylor, powiedziała, że „nie wyobraża sobie życia bez niego”[120]. Żal wyraziło też wielu innych artystów, m.in. Paul McCartney, Mariah Carey, Liza Minnelli[118], Britney Spears czy Justin Timberlake[121].\n' +
                        'W Kongresie Stanów Zjednoczonych, członkowie Izby Reprezentantów Diane Watson i Jesse Jackson, Jr. wnioskowali o uczczenie zmarłego muzyka minutą ciszy[122]. Prezydent USA Barack Obama złożył kondolencje rodzinie i fanom Michaela Jacksona, podkreślając, że był wyjątkowym artystą i ikoną muzyki, mimo pewnych tragicznych i smutnych aspektów jego życia[123].\n' +
                        'Wieści o śmierci Jacksona szybko rozprzestrzeniły się w Internecie, powodując awarię lub spowolnienie niektórych stron. Operatorzy Google przypuszczali najpierw, że ich wyszukiwarka została zaatakowana przez hakerów i tymczasowo zablokowali dostęp do wyrażenia „Michael Jackson”, które wpisywało miliony użytkowników. Awarii doznały też Twitter[124], Wikipedia[125] oraz, na 40 minut, komunikator internetowy AOL. AOL nazwał to „istotnym momentem w historii Internetu”, dodając, że nigdy nie widzieli czegoś podobnego na taką skalę[126].\n' +
                        'Testament[edytuj | edytuj kod]\n' +
                        '1 lipca 2009 ujawniono treść spisanego w 2002 roku testamentu Jacksona. Wyczytać w nim można, że piosenkarz zażyczył sobie, by dziećmi zaopiekowała się ich babcia – Katherine, lub w przypadku takiej niemożności opiekować się miała piosenkarka Diana Ross[127]. Majątkiem zarządzać mieli współpracownicy gwiazdora (lub jego dzieci, kiedy ukończą pełnoletność), którzy pieniądze powinni przekazać na „Fundusz Powierniczy Rodziny Michaela Jacksona”. Z testamentu Jackson wykluczył Debbie Rowe – matkę dwójki najstarszych dzieci oraz swojego ojca Joego Jacksona[127].\n' +
                        'Uroczystości żałobne[edytuj | edytuj kod]\n' +
                        '7 lipca 2009 w Hall of Liberty w Forest Lawn Memorial Park na Hollywood Hills odbyła się prywatna ceremonia żałobna dla rodziny Jacksonów. Następnie, wykonana ze złota trumna Michaela Jacksona została przewieziona do Staples Center, gdzie odbyła się publiczna ceremonia pożegnalna[128]. W hali tej Jackson przeprowadzał próbne występy na dwa dni przed swoją śmiercią[129].\n' +
                        'Ciało przechowywane w przycmentarnej chłodni zostało złożone do grobu 3 września na cmentarzu Forest Lawn w Los Angeles[130].\n' +
                        'Wpływ[edytuj | edytuj kod]\n' +
                        '\n' +
                        '\n' +
                        '\n' +
                        'Pomnik Michaela Jacksona w Eindhoven (Holandia) promujący album HIStory\n' +
                        'Jako największa gwiazda od czasów Elvisa Presleya[29] Michael Jackson wywarł wielki wpływ na muzykę i kulturę świata, przełamując wiele barier społecznych i torując drogę nowoczesnej muzyce pop oraz pojęciu nowoczesnej gwiazdy muzyki pop we własnym kraju[131].\n' +
                        'Określano go jako „ogromnie ważną postać w historii pop-kultury”[132], osobę wywierającą „gigantyczny wpływ”[131] i, mimo że pod koniec życia rzadko pojawiał się w mediach, pozostawał jedną z najpopularniejszych gwiazd muzycznych. Może też o tym świadczyć wyprzedanie w ciągu kilku godzin 750 tys. biletów na cykl 50 planowanych koncertów[133].\n' +
                        'Michael Jackson dał się poznać jako artysta tworzący w wielu stylach muzycznych, który również współpracował z innymi gwiazdami sceny muzycznej, pojawiając się na ich płytach i koncertach, bądź – nagrywając własne albumy – samemu zapraszając gości. Wywarł wpływ na całe pokolenia wykonawców hip-hopu, popu i R&B, m.in. Mariah Carey[134], Ushera[135], Britney Spears[134], Justina Timberlake’a[136], Chrisa Browna[137] i wielu innych.\n' +
                        'Teledyski i MTV[edytuj | edytuj kod]\n' +
                        'Michael Jackson był pierwszym artystą, który zwykły teledysk podniósł do rangi sztuki[131], ustanawiając nowy rodzaj opowiadającego historię mini-filmu, w którym muzyce i śpiewowi towarzyszą układ taneczne. Ten rodzaj teledysku zdominował gatunek do dziś. Pojęcie mini-filmu – zapoczątkowane przez „Thrillera” w 1983, ale widoczne również w innych teledyskach Jacksona, jak „Ghosts”, „Bad”, „Smooth Criminal” czy „Remember the Time” – pozostało w znacznej mierze zarezerwowane tylko dla niego; scena zespołowego tańca z „Thrillera” była też jednak odtwarzana w wielu innych miejscach, od hinduskich filmów do ceremonii ślubnych[138][139].\n' +
                        'Głównym czynnikiem, któremu teledyski Michaela Jacksona zawdzięczają swój sukces, była stosunkowo młoda w momencie ich powstawania stacja muzyczna MTV, założona w 1981, która często umieszczała teledyski Jacksona w swojej ramówce przez całe lata 80. Aczkolwiek początkowo Jackson musiał walczyć z MTV o emisję swoich teledysków. W 1983, kiedy wydał „Billie Jean” (pierwszy teledysk z Thrillera), MTV rzadko transmitowała teledyski czarnoskórych artystów i odrzucała prośby Jacksona[140]. Prezes CBS Records, Walter Yetnikoff, postawił w związku z tym MTV ultimatum: „Puszczam wszystko co mamy, wszystkie nasze produkty. Nie zamierzam dawać wam więcej teledysków. I, [CENZURA], zamierzam publicznie powiedzieć o fakcie, że nie chcecie grać muzyki czarnego gościa”[140]. Jego twarde stanowisko i retoryka podziałały: MTV ustąpiła i zaczęła transmitować „Billie Jean”, zapoczątkowując owocną współpracę z Jacksonem na długie lata. Kiedy 14-minutowy „Thriller” pojawił się w grudniu 1983, MTV nadawała go dwukrotnie w ciągu godziny.\n' +
                        'Michaelowi Jacksonowi przypisuje się stworzenie wizerunku MTV jako telewizji promującej „pionierskie teledyski, takie jak „Thriller”, „Billie Jean” i „Beat It"”[141]. Pod wpływem Jacksona MTV skupiła się'

            }
        }
    }
}
