pipeline {
    agent any
    parameters {
        booleanParam(name: 'BACKUP', defaultValue: false, description: 'If you want to backup data')
    }
    stages {
        stage('Backup') {
            when {
                expression {params.BACKUP}
            }
            steps {
                sh '''
                    #!/bin/bash
                    backup_file=backup_$(date +'%d_%m_%Y')
                    pg_dump -p 5432 -U app appdb > /home/app/backup/$backup_file.sql
                '''
            }
        }
    }
}
